<!doctype html>
<html>
<head>
<meta  http-eqiuv="Content-type"  content="text/html;charset=utf-8" />
<meta  name="keywords"  content="关键字、关键词"/>
<meta  name="decription" content="描述" />
<title>自定义弹框</title>
<style type="text/css">
*{margin:0;padding:0;}
 .tan{width:140px;height:32px;background:#39b2e2;display:block;text-align:center;line-height:32px;text-decoration:none;font-size:14px;
      border:1px solid #39b2e2;border-radius:30px;margin:100px auto; }
.dialog{width:272px;height:166px;background:#6c0;z-index:2;position:absolute;margin:200px auto;box-shadow:0px 0px 5px 0px #000;display:none;z-index:3;}
.dialog .title{width:242px;height:20px;background:#119da9;padding:10px 15px; }
.dialog .title .t_h3{font-size:14px;color:#fff;float:left;}
 
.dialog .title .close{color:#fff;float:right;text-decoration:none}
.dialog .content{width:242px;height:155px;background:#fff;padding:0px 15px;}
.dialog .content .btn{display:block;width:54px;float:left;margin:80px 25px;}
 .yy{width:100%;height:100%;background:#000;position:absolute;top:0px;left:0px;z-index:2;display:none;}
</style>
</head>
<body>
  <a href="#" class="tan">点我弹出来</a>
<div class="dialog">
   <div class="title">
     <h3 class="t_h3">测试弹出框</h3>
     <a href="#" class="close">X</a>
  </div>
  
  <div class="content">
     
     <a href="#" class="btn">确定</a>   <a href="#" class="btn">取消</a>
  </div> 

</div>
   <div class="yy"></div>
     <script type="text/javascript"src="js/jquery-1.9.1.min.js" ></script>
   <script type="text/javascript">
    $(function(){
	$(".tan").click(function(){
	var _left=($(window).width()-272)/2+'px';
	var _top=($(window).height()-500)/2+'px';
	 $(".dialog").css({left:_left,top:_top}).show(3000,function(){ 
	    
	   $(".yy").css("opacity","0.3").show();
	 
	 });
	     
       
	})
	$(".dialog .title .close ").click(function(){
	  $(".dialog").animate({ 
	   width:"-=165px",
	    height:"-=165px"
	  },3000,function(){ 
       
		  $(this).hide();
		   $(".yy").hide();
	  });;
	
	});
	
	});
   </script>

</body>



</html>