<!doctype html>
<html>
<head>
<title>图片切换</title>
<meta http-equiv="Content-type" content="text/html;charset=gbk" >
<meta name="keywords" content="切换" >
<meta name="description" content="图片">
<style>
p { margin:0; }
body { text-align:center; }
#box { width:400px; height:400px; border:10px solid #ccc; margin:50px auto 0; position:relative; }
a { width:40px; height:40px; background:#fff; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:160px; font-size:18px; color:#000; text-align:center; line-height:40px; text-decoration:none; }
a:hover { filter:alpha(opacity:30); opacity:0.3; }
#prev { left:10px; }
#next { right:10px; }
#p1 { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; bottom:0; left:0; }
strong { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:0; left:0; }
#img1 { width:400px; height:400px; }
span { position:absolute; width:400px; height:30px; line-height:30px; text-align:center; top:-50px; left:0; font-family:'微软雅黑'; }
</style>
<script>
window.onload=function(){
	var oPrev = document.getElementById('prev');
	var oNext = document.getElementById('next');
	var oP = document.getElementById('p1');
	var oStrong = document.getElementById('strong1');
	var oImg = document.getElementById('img1');
	var aBtn = document.getElementsByTagName('input');
	
	var arrUrl = [ 'img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg' ];
	var arrText = [ '文字一', '文字二', '文字三', '识文断字' ];
    var num=0;
	function tabimg(){ 
	if(num<0){
	num=arrUrl.length-1;
	}else{
	if(num==arrUrl.length){
	num=0;
	}
	}
	oStrong.innerHTML= (num+1)+"/"+arrUrl.length;
	oP.innerHTML=arrText[num];
    oImg.src=arrUrl[num];
	}
	tabimg(); 
	var timer=setInterval(function(){
	 num++; 
	tabimg(); 
	
	},3000);
	
	oPrev.onclick=function(){
	clearInterval(timer);
    num--; 
	tabimg();
	 timer=setInterval(function(){
	 num++; 
	tabimg(); 
	
	},3000);
	
	}
	oNext.onclick=function(){
	clearInterval(timer);
    num++; 
	tabimg(); 
	 timer=setInterval(function(){
	 num++; 
	tabimg(); 
	
	},3000);
	}
	
}
</script>
</head>
<body> 

<div id="box"><span>图片可从最后一张跳转到第一张循环切换</span>
	<a id="prev" href="javascript:;"><</a>
	<a id="next" href="javascript:;">></a>
  <p id="p1">图片文字加载中……</p>
  <strong id="strong1">图片数量计算中……</strong>
	<img id="img1" />
</div>
</body>

</html>