<!doctype html> 
<html>
<head>
   <meta http-equiv="Content-type" content="text/html;charset=gbk"/>
   <meta name="keywords" content="关键字、关键词" />
   <meta name="description" content="简介" />
   <title>基于Java服务端的消息主动推送技术揭秘</title>
   <style type="text/css">
   *{padding:0;margin:0;}
   body{background:url('images/bg.jpg') no-repeat;background-size:cover;font-size:12px;font-family:'微软雅黑';}
   .chatbox{width:700px;height:500px;background:#f30;margin:100px auto;;  }
   h1{text-align:center;font-size:30px;color:#7FC83B;text-shadow:5px 10px 10px #111;}
   .chatbox .c_info{text-align:left;line-height:40px}
    .chatbox .c_info .inputText{height:30px ;border:0;outline:none;text-indent:1em;font-size:14px;font-family:'微软雅黑';color:#f66}
    .chatbox .c_info .btn{width:80px;  text-indent:0; background:#00FF37;text-align: center; color:#fff;margin-left: 10px}
    .chatbox .c_message{width:97%;height:300px;overflow:auto;border:1px solid yellow;font-size:24px;
                     font-family:'微软雅黑';color:#66FFC7;padding-left:20px;padding-top: 5px;box-shadow:2px 10px 10px #111;}
    .chatbox .c_send{margin-top:10px;}
   </style>
</head>
<body>


<div class="chatbox">
  <h1>基于Java服务端的消息主动推送技术揭秘</h1>
  <div class="c_info">
   服务器地址：<input type="text" class="inputText"  style="width:350px"/>
   用户名：<input type="text" class="inputText" />
       <input type="text" class="inputText btn" value="链接"  readonly="true"/>
  
  </div>
   <div class="c_message">
   欢迎进入Jetty老师聊天室
   </div>
   <div class="c_send">
  <input type="text" class="inputText"  style="width:536px"/>
 
       <input type="text" class="inputText btn" value="链接"  readonly="true"/>
   </div>
</div>

</body>



</html>